package Kata;

public class alphabetWar {
    public static String alphabetWar(String fight) {
        int left = 0;
        int right = 0;

        String draw = "Let's fight again!";
        String lwin = "Left side wins!";
        String rwin = "Right side wins!";

        char[] arr = fight.toCharArray();
        for (int i = 0; i < fight.length(); i++) {
            arr[i] = fight.charAt(i);
            if (arr[i] == 'w') left = left + 4;
            if (arr[i] == 'p') left = left + 3;
            if (arr[i] == 'b') left = left + 2;
            if (arr[i] == 's') left = left + 1;
            if (arr[i] == 'm') right = right + 4;
            if (arr[i] == 'q') right = right + 3;
            if (arr[i] == 'd') right = right + 2;
            if (arr[i] == 'z') right = right + 1;
        }
        if (left > right)
            return "Left side wins!";
        else if (left < right)
            return "Right side wins!";
        else
        return draw;
    }
}
