public class Solution {
    public static String jumpingNumber(int number) {
        int counter = 0;
        int counter1 = 0;
        int  result = 0;
        String odp="";

        int len = String.valueOf(number).length();
        int[] tabint = new int[len];
        number = number * 10;
        for (int i = 0; i < len; i++) {
            number = number /= 10;
            counter = number % 10;

            tabint[i] = counter;
            System.out.println(tabint[i]);
        }

        for (int i=0; i<len-1;i++){
            if(tabint[i]==tabint[i+1]+1 || tabint[i]==tabint[i+1]-1){
                result++;
            }
        }
        if(result==len-1){
        odp = "Jumping!!";
        }else {
            odp="Not!!";
        }
        return odp;
    }
}


