/*
Input >> Output Examples
adjacentElementsProduct(new int[] {1, 2, 3}); ==> return 6
Explanation:
The maximum product obtained from multiplying 2 * 3 = 6, and they're adjacent numbers in the array.
adjacentElementsProduct(new int[] {9, 5, 10, 2, 24, -1, -48}); ==> return 50
*/




package Kata;

import java.lang.reflect.Array;
import java.util.Arrays;

public class MaxProduct {
    public static int adjacentElementsProduct(int[] array) {

        int[] arr = new int[array.length - -1];

        if (array.length == 2) return array[0] * array[1];
        else {
            for (int i = 0; i < array.length - 2; i++) {
                if (
                        array[i] * array[i + 1] >= array[i + 1] * array[i + 2]) {
                    arr[i] = array[i] * array[i + 1];
                } else arr[i] = array[i + 1] * array[i + 2];
                Arrays.sort(arr);


            }

            int result = arr[arr.length-1];
            System.out.println(result);
            return result;
        }
    }
}